Hotels.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://fixyourhands.github.io/XMLSchema"
    targetNamespace="http://fixyourhands.github.io/XMLSchema"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="Hotels">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Hotel" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name"></xs:element>
                            <xs:element name="Phone" maxOccurs="unbounded"></xs:element>
                            <xs:element name="Address">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Number"></xs:element>
                                        <xs:element name="Street"></xs:element>
                                        <xs:element name="City"></xs:element>
                                        <xs:element name="State"></xs:element>
                                        <xs:element name="Zip"></xs:element>
                                        <xs:element name="NearstAirport"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Rating" minOccurs="0"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
